# vuejs-demo

> A Vue.js project which fetch data from RestApi and shows it in Charts and tables
> Prerequisities: Set Up backend first, see: https://bitbucket.org/alatjo/vuejs-demo-backend

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:3000
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).